{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "deploy": "strapi deploy"
  },
  "dependencies": {
    "@strapi/plugin-users-permissions": "5.43.0",
    "@strapi/strapi": "5.43.0",
    "better-sqlite3": "^11.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "styled-components": "^6.4.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@strapi/typescript-utils": "5.43.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "a1b2c3d4-e5f6-7890-abcd-ef1234567890"
  }
}
